#Задание 1

#!/bin/bash -X
#скрипт, который удаляет из текстового файла пустые строки и заменяет маленькие символы на большие 
#сохраняем файл с именем DElines.sh и делаем его исполняемым
#вводим полный путь к файлу, например ./DElines.sh /opt/file.txt

file=$1
tr '[:upper:]' '[:lower:]' < $file >> /tmp/tmpfile.txt
rm -rf $file
sed -i '/^$/d' /tmp/tmpfile.txt | mv /tmp/tmpfile.txt $file



#Задание 2
#создать  директории для нескольких годов (2010 — 2017),
в них — поддиректории для месяцев (от 01 до 12), и 
в каждый из них запишет несколько файлов с
произвольными записями (например, 001.txt, содержащий текст«Файл 001», 002.txt с текстом Файл 002) и т. д.
#!/bin/bash -x
rm -rf *;
mkdir -p 20{10..17}/{01..12};
touch {001..012}.txt;
for i in `ls|grep txt`;do echo $i>$i;done; 

for f in `ls|grep txt`;do for a in {2010..2017};do for j in {01..12};do cp /home/$f /home/$a/$j/$f;done;done;done


* Создать файл crontab, который ежедневно регистрирует занятое каждым пользователем дисковое пространство в его домашней директории.





rm -rf *;mkdir -p 20{18..19}/{01..05};touch {2018..2019}{01..05}{1..5}.txt; for i in `ls|grep txt`;do echo $i>$i;done; for i in {2018..2019};
do for j in {01..05};do mv $i$j* $i/$j;done;done
